
# リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 1

#ヒストリサイズの設定
set-option -g history-limit 10000

#############################################
# マシン毎の設定
# 色の設定
#############################################
#デフォルト設定
#prefix key
unbind C-b
set -g prefix C-b
#ステータスラインの色設定
set-option -g status-bg colour160
set-option -g status-fg black
# ペインボーダーの色を設定する
set -g pane-border-fg colour160
# アクティブペインの色の設定
set -g pane-active-border-fg colour210

# daisuke-lubuntu
if-shell "[ $(uname -n) = 'daisuke-lubuntu' ]" " \
unbind C-b; \
set -g prefix C-t; \
set-option -g status-bg colour245; \
set-option -g status-fg black; \
set -g pane-border-fg colour236; \
set -g pane-active-border-fg white; \
"
# dev (docker in daisuke-lubuntu)
if-shell "[ $(uname -n) = 'dev' ]" " \
unbind C-b; \
set -g prefix C-g; \
set-option -g status-bg colour227; \
set-option -g status-fg black; \
set -g pane-border-fg colour58; \
set -g pane-active-border-fg colour226; \
"
# daisuke-raspi01
if-shell "[ $(uname -n) = 'daisuke-raspi01' ]" " \
unbind C-b; \
set -g prefix C-y; \
set-option -g status-bg colour141; \
set-option -g status-fg black; \
set -g pane-border-fg colour90; \
set -g pane-active-border-fg colour183; \
"
# daisuke-raspi02
if-shell "[ $(uname -n) = 'daisuke-raspi02' ]" " \
unbind C-b; \
set -g prefix C-h; \
set-option -g status-bg colour45; \
set-option -g status-fg black; \
set -g pane-border-fg colour21; \
set -g pane-active-border-fg colour33; \
"
# daisuke-letsnote
if-shell "[ $(uname -n) = 'daisuke-letsnote' ]" " \
unbind C-b; \
set -g prefix C-u; \
set-option -g status-bg colour211; \
set-option -g status-fg black; \
set -g pane-border-fg colour88; \
set -g pane-active-border-fg colour183; \
"
# daisuke-jetson
if-shell "[ $(uname -n) = 'daisuke-jetson' ]" " \
unbind C-b; \
set -g prefix C-j; \
set-option -g status-bg colour106; \
set-option -g status-fg black; \
set -g pane-border-fg colour22; \
set -g pane-active-border-fg colour112; \
"

#############################################

# status-right のフォーマットを指定する。
set -g status-right-length 80
set-option -g status-right \
"#(~/tools/dotfiles/bin/git-echo-branch-tmux-current-pane) "\
"\"#h\" "\
"%Y/%m/%d %H:%M:%S#[default]"


# escape遅延設定1ms(default 500ms)
set -sg escape-time 1

# split window default %/"
bind h split-window -h \; pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +\"%%Y_%%m%%d_%%H%%M%%S_%%N\")] \${LINE}\" >> \${HOME}/.tmux/log/\$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log; done "'
bind v split-window -v \; pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +\"%%Y_%%m%%d_%%H%%M%%S_%%N\")] \${LINE}\" >> \${HOME}/.tmux/log/\$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log; done "'
# new window
bind c new-window \; pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +\"%%Y_%%m%%d_%%H%%M%%S_%%N\")] \${LINE}\" >> \${HOME}/.tmux/log/\$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log; done "'

# use mouse
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#clock
set-window-option -g clock-mode-colour colour245
