
#ヒストリサイズの設定
set-option -g history-limit 10000

#ステータスラインの色変更
set-option -g status-bg colour245
set-option -g status-fg black

# status-right のフォーマットを指定する。
set-option -g status-right "\"#h\" %Y/%m/%d %H:%M:%S#[default]"

# ペインボーダーの色を設定する
set -g pane-border-fg colour236
#set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
#set -g pane-active-border-bg black

#prefix key
unbind C-b
set -g prefix C-t

# escape遅延設定1ms(default 500ms)
set -sg escape-time 1

# split window default %/"
bind h split-window -h \; pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +\"%%Y_%%m%%d_%%H%%M%%S_%%N\")] \${LINE}\" >> \${HOME}/.tmux/log/\$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log; done "'
bind v split-window -v \; pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +\"%%Y_%%m%%d_%%H%%M%%S_%%N\")] \${LINE}\" >> \${HOME}/.tmux/log/\$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log; done "'
# new window
bind c new-window \; pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +\"%%Y_%%m%%d_%%H%%M%%S_%%N\")] \${LINE}\" >> \${HOME}/.tmux/log/\$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log; done "'

# use mouse
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#clock
set-window-option -g clock-mode-colour colour245
